Submission/TodoList/TodoList/TodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             mc:Ignorable="d"
             x:Class="CollectionViewChallenge.Views.CollectionViewChallengePage"
             Title="TODO APP" BackgroundColor="red">
  <ContentPage.Content>
    <StackLayout  BackgroundColor = "lightgrey" Margin="0,0,0,0">
      <StackLayout></StackLayout>
      <Button Text="Add Your Task" Clicked="Onbtn_Clicked" BackgroundColor="MediumAquamarine" CornerRadius="50" WidthRequest="10" HeightRequest="60"/>
      <CollectionView x:Name="collectionList" Margin="0" EmptyView="No items to display"  >
        <CollectionView.ItemTemplate>
          <DataTemplate>

            <Grid Padding="10" IsClippedToBounds="True"  BackgroundColor = "lightgrey" RowSpacing="0" ColumnSpacing = "0" >
              <Grid.RowDefinitions CornerRadius="10">
                <RowDefinition Height="70" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions >
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
              </Grid.ColumnDefinitions>


              <BoxView  Color="White" CornerRadius="12" />
              <StackLayout VerticalOptions="Center" >
                <Image Source="logo.png"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="50"
                           />
              </StackLayout>
              <BoxView Grid.Column="1"
                   Color="White"  />
              <Label Grid.Column="1"   VerticalOptions="Center"
                 Text="{Binding Name}"
                 FontAttributes="Bold" FontSize="Medium" />
              <BoxView Grid.Column="2"
                   Color="White" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
